Процедура ВыполнитьОбработкуИсходныхФайловРасширения(Знач КаталогИсходныхФайлов) Экспорт	

	ПутьКОсновномуФайлу = ОбъединитьПути(КаталогИсходныхФайлов, "Configuration.xml");
	
	ФайлКонфигурации = Новый Файл(ПутьКОсновномуФайлу);

	Если Не ФайлКонфигурации.Существует() Тогда
		ТекстОшибки = СтрШаблон("Файл не существует по пути %1", ПутьКОсновномуФайлу);		
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;

	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(ПутьКОсновномуФайлу);

	ТекстФайл = ТекстовыйДокумент.ПолучитьТекст();
	ТекстФайл = СтрЗаменить(ТекстФайл, "<ConfigurationExtensionPurpose>Customization</ConfigurationExtensionPurpose>", "");
	ТекстФайл = СтрЗаменить(ТекстФайл, "<ConfigurationExtensionPurpose>AddOn</ConfigurationExtensionPurpose>", "");
	ТекстФайл = СтрЗаменить(ТекстФайл, "<ConfigurationExtensionPurpose>Patch</ConfigurationExtensionPurpose>", "");
	ТекстФайл = СтрЗаменить(ТекстФайл, "<ObjectBelonging>Adopted</ObjectBelonging>", "");
	
	ТекстовыйДокумент.УстановитьТекст(ТекстФайл);

	ТекстовыйДокумент.Записать(ПутьКОсновномуФайлу);

КонецПроцедуры