Перем СТаблицамиБезБСП Экспорт;
Перем БезТаблицБезБСП Экспорт;
Перем СТаблицамиСБСП Экспорт;
Перем БезТаблицСБСП Экспорт;

Функция НовыйВариантСборки(Имя, ИмяФайла, СуффиксИмени, СуффиксСинонима,ИсключатьТаблицыБД, ПоддержкаБСП)
	Вариант = Новый Структура;
	Вариант.Вставить("Имя", Имя);
	Вариант.Вставить("ИмяФайла", ИмяФайла);
	Вариант.Вставить("ПоддержкаБСП", ПоддержкаБСП);
	Вариант.Вставить("ИсключатьТаблицыБД", ИсключатьТаблицыБД);
	Вариант.Вставить("СуффиксИмени", СуффиксИмени);
	Вариант.Вставить("СуффиксСинонима", СуффиксСинонима);
	
	Возврат Вариант;
КонецФункции

СТаблицамиСБСП = НовыйВариантСборки("СТаблицамиСБСП", "", "", "", Ложь, Истина);
БезТаблицБезБСП = НовыйВариантСборки("БезТаблицБезБСП", "nossl_only_dataprocessor_8_3_10", "БезТаблиц", "(Без изменения таблиц базы данных) Режим совместимости 8.3.10", Истина, Ложь);

СТаблицамиБезБСП = НовыйВариантСборки("СТаблицамиБезБСП", "nossl", "БСП", "с поддержкой БСП", Ложь, Ложь);
БезТаблицСБСП = НовыйВариантСборки("БезТаблицСБСП", "ssl_only_dataprocessor_8_3_10", "БСПБезТаблиц", "(Без изменения таблиц базы данных)/Режим совместимости 8.3.10/ Поддержка БСП", Истина, Истина);

