Перем СТаблицамиБезБСП Экспорт;
Перем БезТаблицБезБСП Экспорт;

Функция НовыйВариантСборки(Имя, ИмяФайла, СуффиксИмени, СуффиксСинонима,ИсключатьТаблицыБД, ПоддержкаБСП)
	Вариант = Новый Структура;
	Вариант.Вставить("Имя", Имя);
	Вариант.Вставить("ИмяФайла", ИмяФайла);
	Вариант.Вставить("ПоддержкаБСП", ПоддержкаБСП);
	Вариант.Вставить("ИсключатьТаблицыБД", ИсключатьТаблицыБД);
	Вариант.Вставить("СуффиксИмени", СуффиксИмени);
	Вариант.Вставить("СуффиксСинонима", СуффиксСинонима);
	
	Возврат Вариант;
КонецФункции

СТаблицамиБезБСП = НовыйВариантСборки("СТаблицамиБезБСП", "","","", Ложь, Ложь);
БезТаблицБезБСП = НовыйВариантСборки("БезТаблицБезБСП", "only_dataprocessor_8_3_10","БезТаблиц", "(Без изменения таблиц базы данных) Режим совместимости 8.3.10", Истина, Ложь);

