<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.UT_Support.Command.QuestionToDeveloper</commands>
      <commands>DataProcessor.UT_Support.Command.AboutPage</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.UT_Support.Command.QuestionToDeveloper</commands>
      <commands>DataProcessor.UT_Support.Command.AboutPage</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
