#Использовать 1commands
#Использовать tempfiles

Перем Лог;
Перем КаталогИсходниковEDT;
Перем КаталогРезультатаКонвертации;
Перем РабочийКаталогРИНГ;
Перем ВерсияЕДТ Экспорт;


Процедура УстановитьЛог(НовыйЛог) Экспорт
	Лог=НовыйЛог;
КонецПроцедуры

Процедура УстановитьКаталогИсходниковEDT(НовыйКаталогЕДТ) Экспорт
	КаталогИсходниковEDT=НовыйКаталогЕДТ;
КонецПроцедуры

Процедура УстановитьКаталогРезультатаКонвертации(НовыйКаталогРезультатаКонвертации) Экспорт
	КаталогРезультатаКонвертации=НовыйКаталогРезультатаКонвертации;
КонецПроцедуры

Функция ВыполнитьКонвертацию() Экспорт
	МенеджерВременныхФайлов = Новый МенеджерВременныхФайлов();
	// МенеджерВременныхФайлов.БазовыйКаталог = ОбъединитьПути(КаталогРезультатаКонвертации, "EDTWorkspace");
	
	РабочийКаталогРИНГ = МенеджерВременныхФайлов.СоздатьКаталог();
	
	СистемнаяИнформация = Новый СистемнаяИнформация;
	ЭтоWindows = Найти(НРег(СистемнаяИнформация.ВерсияОС), "windows") > 0;
	
	Команда = Новый Команда;
	Команда.ДобавитьЛогВыводаКоманды(Лог);
	Команда.УстановитьКоманду("ring");
	Если ЗначениеЗаполнено(ВерсияЕДТ) Тогда
		Команда.ДобавитьПараметр(ВерсияЕДТ);
	Иначе
		Команда.ДобавитьПараметр("edt");
	КонецЕсли;
	Команда.ДобавитьПараметр("workspace");
	Команда.ДобавитьПараметр("export");
	Команда.ДобавитьПараметр("--configuration-files");
	Команда.ДобавитьПараметр(КаталогРезультатаКонвертации);
	Команда.ДобавитьПараметр("--workspace-location");
	Команда.ДобавитьПараметр(РабочийКаталогРИНГ);
	Команда.ДобавитьПараметр("--project");
	Команда.ДобавитьПараметр(КаталогИсходниковEDT);
	Команда.ПоказыватьВыводНемедленно(Истина);    
	Команда.УстановитьКодировкуВывода(КодировкаТекста.Системная);
	
	КодВозврата = Команда.Исполнить();
	МенеджерВременныхФайлов.Удалить();
	
	Возврат КодВозврата=0;
КонецФункции

Лог=Новый Лог("app.build.tools_ui_1c");