<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>3</size>
	</columns>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>13</id>
		<formatIndex>0</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>14</id>
		<formatIndex>0</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>15</id>
		<formatIndex>0</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>27</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>66</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>114</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>16</id>
		<formatIndex>0</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>17</id>
		<formatIndex>0</formatIndex>
		<beginRow>4</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>57</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>105</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>5</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>19</id>
		<formatIndex>0</formatIndex>
		<beginRow>5</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>27</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>6</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>21</id>
		<formatIndex>0</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>180</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>39</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>7</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>22</id>
		<formatIndex>0</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>120</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>168</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>8</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>24</id>
		<formatIndex>0</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>6</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>54</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>9</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>25</id>
		<formatIndex>0</formatIndex>
		<beginRow>4</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>3</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>51</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>10</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>26</id>
		<formatIndex>0</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>39</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>42</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>87</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>135</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>11</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>27</id>
		<formatIndex>0</formatIndex>
		<beginRow>8</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>12</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>102</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>150</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>12</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>28</id>
		<formatIndex>0</formatIndex>
		<beginRow>5</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>13</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>29</id>
		<formatIndex>0</formatIndex>
		<beginRow>5</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>90</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>138</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>14</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>30</id>
		<formatIndex>0</formatIndex>
		<beginRow>7</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>8</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>15</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>31</id>
		<formatIndex>0</formatIndex>
		<beginRow>7</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>8</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>84</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>132</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>16</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>32</id>
		<formatIndex>0</formatIndex>
		<beginRow>9</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>17</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>33</id>
		<formatIndex>0</formatIndex>
		<beginRow>9</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>12</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>87</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>135</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>18</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>34</id>
		<formatIndex>0</formatIndex>
		<beginRow>8</beginRow>
		<beginRowOffset>15</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>24</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>72</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>19</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>35</id>
		<formatIndex>0</formatIndex>
		<beginRow>10</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>78</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>16</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>36</id>
		<formatIndex>0</formatIndex>
		<beginRow>10</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>102</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>150</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>16</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>37</id>
		<formatIndex>0</formatIndex>
		<beginRow>5</beginRow>
		<beginRowOffset>18</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>21</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>72</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>120</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>20</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>38</id>
		<formatIndex>0</formatIndex>
		<beginRow>4</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>21</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>39</id>
		<formatIndex>0</formatIndex>
		<beginRow>12</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>13</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>22</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>40</id>
		<formatIndex>0</formatIndex>
		<beginRow>8</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>23</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>41</id>
		<formatIndex>0</formatIndex>
		<beginRow>11</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>24</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>42</id>
		<formatIndex>0</formatIndex>
		<beginRow>12</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>13</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>25</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>15</height>
	<vgRows>15</vgRows>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ПрогрессВыполнения</name>
		<drawingID>39</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_Null</name>
		<drawingID>37</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_БизнесПроцессСсылка</name>
		<drawingID>32</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_Булево</name>
		<drawingID>16</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ВидДвиженияБухгалтерии</name>
		<drawingID>35</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ВидДвиженияНакопления</name>
		<drawingID>27</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ВидРасчета</name>
		<drawingID>34</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ВидСчета</name>
		<drawingID>36</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_Граница</name>
		<drawingID>22</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_Дата</name>
		<drawingID>15</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ДокументСсылка</name>
		<drawingID>26</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ЗадачаСсылка</name>
		<drawingID>33</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_Массив</name>
		<drawingID>41</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_МоментВремени</name>
		<drawingID>21</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_Неопределено</name>
		<drawingID>38</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ПеречислениеСсылка</name>
		<drawingID>25</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ПланВидовРасчетаСсылка</name>
		<drawingID>28</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ПланВидовХарактеристикСсылка</name>
		<drawingID>29</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ПланОбменаСсылка</name>
		<drawingID>30</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ПланСчетовСсылка</name>
		<drawingID>31</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_СписокЗначений</name>
		<drawingID>42</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_СправочникСсылка</name>
		<drawingID>24</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_Строка</name>
		<drawingID>14</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_ТаблицаЗначений</name>
		<drawingID>40</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_Тип</name>
		<drawingID>19</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_УникальныйИдентификатор</name>
		<drawingID>17</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Тип_Число</name>
		<drawingID>13</drawingID>
	</namedItem>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAyUlEQVQ4jWP8////
fwYKABMlmgeHASzYBB27d0Ek//xmYGBgYPjPyMiwp8ILuwnQQPx//vz5/zDg0rbl
PzJA5jMwMKCoZ4EawsDIyMiAHiG2/QcYDhc6YLMUrh5nGDh272IwluLBqhkZ4DSA
5c9vhgnhJgxRMw5iyDEyMjI8efIEog6XAaKCENtfv/9CnheWZdgzFKw8w/CHhRXD
dqK8wMDAwDAh3IRhf6kbVi+cP38e1QvIgfOfkZHBtX0rCh+bOgYGBgbGoZ+ZANvP
d88oBy3nAAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture tx="143" ty="15">Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////s7OzAAAA
AAAA5OTk////////////////////////////////////////////////AAAA////
////AAAA////////////////////////////////////////////////AAAA////
////////////////////////////////////////////////////////AAAA////
////////////////////////////////////8ejbtIZEuYpA9/Ls////AAAA////
////AAAA////////////////////////////tIZE////////uYpA////s7OzAAAA
AAAA5OTk////////////////////////////tIZE////////tIZE////////////
////////////s7OzAAAAAAAA////AAAA////tIZE////////uYpA////////////
////////////AAAA////////AAAA////////tIZEuYpAuYpA/Pr3////////////
////////////AAAA////////AAAA////////tIZE////////////////////////
////////////v7+/AAAAAAAAAAAA////////tIZE////////////////////////
////////////////////////AAAA////////uYpA////////////////////////
////////////////AAAAAAAAxMTE////////////////////////////////////
////////////////////////////////////////////////////////////////
////////</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB3UlEQVQ4jY2TvWtT
URjGfyekab5EqVIUUxFD/Yi4VnSX6mLJZBB006mLCHXyg27+AQ7SUqeAiIKOQtfq
UigoFFJrB3GT1pSbm49zT+7jcNOYpgn6LO/hOec8/N73cIwkfausEfi/GJVHJDFQ
Ei2TYSR1jMnCFAAxgB9bXymcdORzKdipkG79JH/2AvlcmnwuDTsbkXeuQCEHq58/
djNjAIcTFre9idvepLz4Fn/3NyI51BtL/yU0krS6/JIj1bXB2AP03R5n+vYzAOIA
G40Jpi5eBvOPm4Kj4yd4s7TAdMeK7+2dOTUOAmN6Riii0J5qEpl9mbHuWesj5+M9
n6daKlItFWm+K4OtYVeWqZaK4HwI7b6AOH3KPHjIHsPu3Tskb85gVz4N7apLQOCB
9aIa1FBQA0LCoEZm9n60th60hxAo8DqtGuovFnFf1hmduQGBhzAgIeuh1KCAMEDW
B4QwpO7dAgPe7BMS1650OhJyfkQQtvsD2iiwB55RErJ1DEISWB+FDhTuD5ActFsI
0Vz6gFvfAiBx/SpyDRqv3gOisfCa7KPzSH0EdRtikmPERjJk5x4fmHR27lIPVpt6
q48g7po8LVc4lBDQhlBASL+kEK8Fk6cnup6RNOTv/p/+AKTd9UbW/ddJAAAAAElF
TkSuQmCC</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABkUlEQVQ4jaWTsUtC
URTGf76eORSFlEUNSbtEQkhg1FBTkSUFzS2OTUVDY1MQCI2N/QNSiy4W1FJTQxDR
ZEP64mGBvkx96ml4z/SRRNG3nct3vvM7l3tdIiL8QypA/HKHm6c0ANIQ9GIOxdVF
v8fH+4eBiopRLuL1DDHtn2d35bCVICKycRKU32ppf9JRK39F1vQs0aMgB6fbACgA
ejH3Y1M0NcZqcgyAhgmJrVuu7tKtgEbduse1cz/rF/5vzYWMiX5btgMsb8Mqcayg
XX9g5IRoypo2c+6jkDHJ31eJRxL2pdne12xbgH0YjyQoZsqU8laI51Elf1/lOHZG
KBC2rLa3SaIA+HpHAAgFwsQjCV5uSl+T25sBhr2jDhIFoG621ggFwhzHznhO1r41
A9QrOEhUAKk4PIQCYR5OdTqpid4kUQBq5Y7ejpKqk0QFmB6fZ3EviPamMeAeQstn
UZQuvD2DGIaB29WNUSow0DfM7NSCg4T2Z7l84HymP2luc0JERNR2vCZJzRSkIr8i
cf33O38CUPkl37g6oAQAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>4</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xh
BQAAAAlwSFlzAAAOwAAADsABataJCQAAAB90RVh0U29mdHdhcmUAUGFpbnQuTkVU
ID8/Pz8/PyAzLjUuNefKA2EAAABFSURBVDhPY2AYPiA7O/s/CMN8BOMj0Q14fYvL
ADQDcRtCyACQQVA12A0hwQC4N1G8NKQMIC8M8AYgUgiTnw6GT5Yg2ScAOrt7BzPC
tocAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>5</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuNvyMY98AAABoSURBVDhPY/j//z8DJZgizSCLB6EB
mpqa/52dHLFikBx6eGF4wczMFKTZG6QwNjbyPwiD2CAxkBxBA2Ca0Q2AGULQAGQF
yC7AFdV4Y2EkGwCKiYryov+geAdhEBs5dpADdBAmZVKzNgDOWtNtpSsLpgAAAABJ
RU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>6</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xh
BQAAAAlwSFlzAAAOwQAADsEBuJFr7QAAABl0RVh0U29mdHdhcmUAcGFpbnQubmV0
IDQuMC4xNzNun2MAAADuSURBVDhPY/j//z9FGIXjbmHBEaqlZQaikcXxYTjDxdqa
N0lW9k4BH9/vZBmZ2/4GBjzICnFhBgcHh/8gDDTgfz4///8SLq7/QEP+u1pZgcUJ
YbhJIBeAbC7k5f2dIi19O1BPjxvZJlwYhROvoMAWpapqCqKRxfFhrIKkYKyCMKyS
1N+gXT0ZyMSUcwKKg+QxJJCxcd5EIIVdDoRB8lglYBhoA5DCLgfCIHmsEjAMUgDE
NhHVq8DOhYo1QPk2IHmsGmEYpADkV4a0mRgYGgbYNcIwSAHIJopcgC6GjAkaQI1Y
aAD5FV0chCFh0N8AAGaTn8a00cVlAAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>7</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xh
BQAAAAlwSFlzAAAOwQAADsEBuJFr7QAAABl0RVh0U29mdHdhcmUAcGFpbnQubmV0
IDQuMC4xNzNun2MAAADzSURBVDhPY/j//z8KdnBwAFKoYvgwCidMQ4Pbxcrqf5CO
DheyOD4MZ8QrKIilSkndz+fn/58oJ3fTzdKSKEPATnawt//vYW7+v4CP738JF9f/
XCGh/y7W1v/BcgQw3KQYJSWxFCmpu3kCAiAXXHe3sOBEtgkXRuFEqqmxgmz2NzBg
QRbHhzEEQM5CF8OHMQSQDVBJ6m/Qrp4M5yNjJ6A4SB5DAtkA47yJcDY2DJLHEERz
AZyNDYPkMQTRDQBim4jqVWDnQsUaoHwbkDxBA0B+ZUibiYGhYUDYAJBNFLkAxsaG
CRpAjVhoAPkVxkfGkDDobwAAFxmTw3vLbs8AAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>8</index>
		<picture ref="v8ui:Catalog"/>
	</picture>
	<picture>
		<index>9</index>
		<picture ref="v8ui:Enum"/>
	</picture>
	<picture>
		<index>10</index>
		<picture ref="v8ui:Document"/>
	</picture>
	<picture>
		<index>11</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuMTczbp9jAAAAz0lEQVQ4T2P4//8/RRirICkYQyB4
n/x/EEYXx4UxBAJ3yP33WSMDZKKKw/C6dev+gzCMD5cAafTbJPsfRDvPkAQbYlIm
ClcIwiCNiYmJKGJwhtcKGbBGEDarFvlvkCeEYgA2zSCMwgFhx6kSYM3IYrg0gzCG
gIa/6H/dZGEgE8LHpxmEsQrCMCHNIIxVEISJ0QzCWAWJ1QzCGALYND9Ldvt/014N
ju84acDl4YpAGJfNIE2HxBjgeIYoL1wNikKQAch8YjBWQVIwVkHi8X8GAOxy2Avy
wzimAAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>12</index>
		<picture ref="v8ui:ChartOfCalculationTypes"/>
	</picture>
	<picture>
		<index>13</index>
		<picture ref="v8ui:ChartOfCharacteristicTypes"/>
	</picture>
	<picture>
		<index>14</index>
		<picture ref="v8ui:ExchangePlan"/>
	</picture>
	<picture>
		<index>15</index>
		<picture ref="v8ui:ChartOfAccounts"/>
	</picture>
	<picture>
		<index>16</index>
		<picture ref="v8ui:BusinessProcess"/>
	</picture>
	<picture>
		<index>17</index>
		<picture ref="v8ui:Task"/>
	</picture>
	<picture>
		<index>18</index>
		<picture ref="v8ui:CalculationType"/>
	</picture>
	<picture>
		<index>19</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAO
xAGVKw4bAAAAB3RJTUUH5AIdCSko55AjiAAAALZJREFUOI3VkzEOgjAUhr/HWdCJ
E9ATEHdWjgBLN0Y3FjrKEZhcjDfgBITF3qUOgkTEmJRFu7TJy/vy/a+tOOfYsoJN
3b8BUKKcscyDsMYpZZyF9eFM9XEPoKPIDB8bvhkQ19RRS3X1jABw0Cn9cWFhDS9R
5mjvAMKc0tPieQvJqYSHhR8AEtFpS1YNvgAI85KoaegAwj1RN3AZlextHbx4SIno
Op7O6Lqn2AkiylXndQP5/890B8rkSwOq9T76AAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>20</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAO
xAGVKw4bAAAAB3RJTUUH5AIdCS0bPCyHmgAAALBJREFUOI3Fk7ENwjAQRe8QsyAF
pWWMsAJdMgAdAyBRMAAlKzCB61AGIYVlHgVg2eQMAiNxkgvL///73z4rIDk1ymL/
QmCcOjieLixWW7/fr5cyKyc6AALmKqqatusBpO16iqrGwr2M8Ohodr5XJKCq/knO
h12SFOK8FRHBOWfaDOMA4pzjRkU+Jj+LvHVQNpskGRANJ1FVAZLZLVx0iRZ5Om8G
sx7iIgff1P//QrbAFS6B1m0eEkDxAAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>21</index>
		<picture t="false">R0lGODlhEAAQAP8AAP////7ltf/+/f/25v7irf/+/P///v7muP/9+f7tzP7v0//o
vf7tzv7ks/7qw/7y2/7uz/7mt/3fo//15P/9+v7ryP7ltP/78//9+/7lt/7syf/2
5f7nu/3fpP7tzf7ov/7irv7jrv/ovv3eo//36f7nvP/35/7syv3fpv3Xj/3Odv7x
1//57//68P/68v3bmf7irP7v0v7x2P3Ncf3fpf3ViP7ltv7dnf3ThP7uzv7sy/3U
hf/68f3Ykv/58P///f3cnf7x2f7pv//ovP7nvf7y2v/36P7ovvuuGv/++/zKavy9
Rf3FW/7GW/3gqP3UhPy9RP3ZlP7x1v3Ykfy+SP3cm/3Kaf3SgP3luP3Kav7RfPy3
Mvy+Sf7pwf704f/9+P3Odf3doP3dnv7owP/89//79fuuHP3Od/7Zkv/89v3Mbv3Q
ef3NcP3Pd/725/3PeP7alP7alf7ZlP7Ykf7tyv7ovf7ksv3dn/3bmv7cm/3Rfv3S
f/7Rff704P3Qev7Xjf7YkP7XjP3Tg/3Uhv2+R/y9R/2/Sv3JZv28QP736f2+Rv28
QfzEWP/89f3BTv3BTf3JZ//8+P3ATPzATf747f7GXP3FXf3La/3GXf3LbP3FXPy4
Nfy3NPutGfzGXv736Py3M/zDVvzDVf3Sgf7w1P/79P3FWfzEWf7FWf3Vh/3FWv3U
h/3YkP3Xjv7u0f7FWP/+/vy2Mfy2MP7pwP7ovP3gpv7jr/7jsP3ksfuvHf7ir/3j
r/y/TP3AS/3Zlv3Zk/7Zk/3Zlf7qxfy/Sv3dnf3ASv7rx/7rxf7z3f7y3P703/7z
3vzHYP7y2f7Rev3QfP746/747P715f725v714f7Ref3Pef714v3Nbv3Lbf3Nb/3M
cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACH5BAQKAAAAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQ
AAAIzAABCAQgY8+SWSssJGgxcCAFa0gcbeKgIMABCToaIiigAhGqWBRhDBnxAIEA
gcFqcDzlYKORDyUDJADghQqkGgYaCixgIUAHFy9maLmic2CJBREgZGHCxENRgQMI
EDgQw4MHDE8BCBgwgASHAAG+ZKXAgIGCFHJ2BMm6AUSEDA3g3BCTlYOIDBASqQBz
AqtOAxUadLgAAMQJBBZKbChAYQMHB4BzDEQcYAGBCQpAiGgA+aRAAR46RAiBOUAG
Ggw8N7wA4YAJGTYgEB4YEAAh+QQECgAAACwAAAAAEAAQAAAIzAABCATQ50UWD1Wg
XCkycCCGKFRmYNLQQ9EjJM8MOCww5ZAzVRRlveqEAoEAgbZQcPQDgQIZYZ5KBkgA
4JOKPyg0NgRQwEKADi7sxLkRZufAEgsiQEjx5EkQowIHECBwAFmRIgWgAhAwYACJ
GAwYYNBKIayCABEIDNC6AUSEDAkOLPiglYOIDBB4SBjxYOxOAxUadLgAQMMDBBZK
bChAYQMHB4BzDEQcYAGBCQpAiGgA+aRAAR46RAiBOUAGGgw8N7wA4YAJGTYgEB4Y
EAAh+QQECgAAACwAAAAAEAAQAAAIygABCATwyU6KZrusvKA2cGABXSriDJLi5NIM
Kr4MOPxBIFAeQRRNVSuEpQUFgScccKzyIAkCV3qwsFhyBYAPCQ0cNBxIBgohM8sS
HFggZOdARk16rQpAgMAAowLHbNkyicSAAQKgAkDQpYuGGAwYYNBKIayCABGcat0A
IkIGoQs+aOUgIgMEHhJGPBi700CFBh0uANDwAIGFEhsKUNjAwYHfHAMNB1hAYIIC
ECJyGsgqUICHDhFCWA6QgQYDzg0vQDhgQoYNCIIHBgQAIfkEBAoAAAAsAAAAABAA
EAAACMwAAQgEwCJBgAEOUjRINHCgAA0SDoSYcAQQHBW3DAwsYKBCgwUEKArKA+bE
BQwCTzjoSMSEAArJxJxwkeUFAB8SGjhoOBCBlUxcpCU4sEAIz4FrtGi7E4AAgQFH
BXpgwmQGiQEDBEQFQMGDB1IxGDBAGfUCDhysAkR4urUOJ0m8hi74ENVAqEqGavCQ
MOIB2YY/wCAy4wWAhgcILJTYUIDCBg4OfqjY0dNCAJATFIAQofMHBYceOkSYqCBA
BhoMtPK8AOGACRk2IFxoGBAAIfkEBAoAAAAsAAAAABAAEAAACMwAAQgEwCJBgAEr
LCRoMXCgAA0SDoSYoCDAAQk6GhYwUKHBAgIUYQwZ8SBNAYEnHHAkYkJAASMfHpRJ
0QCADwkNHDQcSCHFnDPQEhxYIGTnwCo3gGUIQIDAAKMCgzx5EoXEgAECoAJIUqSI
shgMGGDQ2ggIkFoBIjjVSscSm21CF3yAauANHzVheEggObahgQJTDnFxA0DDAwQW
SmwocKGOKCVJphAbiDjAxwk9OFVaBLkvAAEeOkSY2EORoVw4KBi9AOGACTFcanhp
GBAAIfkEBAoAAAAsAAAAABAAEAAACMsAAQgEwCJBgAErLCRoMXCgAA0SDoSYoCDA
AQk6GhYwUKHBAgIUYQwZ8QCBAIEnHHAkYkJAASMfSgZIAMCHhAYOGg4sYCFABxcJ
DiwQonNgiQURIAQgQGBAUYEDmB4gMWDAyacCqpKIwYABhqcAvgQIQCtAhKZgV+yQ
EyXogg9PDeC5geYADwkky+g0UABGoDOUAGh4wAIKow+RGtFpU6MAARsDW0Ah1AQU
ByeW+EBqXGAghVFmim26fEnNMCBfdfZJNckBrmxh3DQMCAAh+QQECgAAACwAAAAA
EAAQAAAIzAABCATAIkGAASssJGgxcKAADRIOhJigIMABCToaFjBQocECAhRhDBnx
AIEAgScccCRiQkABIx9KBkgAwIeEBg4aDixgIUAHFwkOLBCic2CJBREgBCBAYEBR
gQOYHiAxYMDJpwKqkmiFA0eppwAoMGCgYIkkUGPAbgARIcOVR008geUgIgOEB0g6
oSCj0wCsjh0uAHiDwoWVNQkQfFnxAoWACjkGXrCSSYsmDUd23Pjj+CoADHi4YMOE
GRCaNgEKFJ12ZwaEYz0OUGoYEAAh+QQICgAAACwAAAAAEAAQAAAIzAABCATAIkGA
ASssJGgxcKAADRIOhJigIMABCToaRipQocECAhRhDBnxAIEAgX6UcCRiQkABIx9K
BkgAIAiSRUoMNBRYwEKADi72OGrCbOfAEgsiQFiyZcsYowIHECBwwFiXLhSgAhAw
YAAJGkCApNFKgQEDBVnYaPKgdQOICBlezNCiRysHERkgXKNSCAsCowY6drgA4BeW
MimqBMFAYQMHB4FzDEyTYs6NHVIUgBDRAPJJng3OoBmUOUAGGgw+N4wWIcoDGTYg
EB4YEAA7</picture>
	</picture>
	<picture>
		<index>22</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAO
xAGVKw4bAAAAB3RJTUUH5AYbDCU1/gM7qgAAAXBJREFUOI2lk88rhFEUhp8zZlhI
hA1Z+w9s1KSJRhaSsqGmlKaUsrGiWCpioyywUJQFpShsZGExKcXCgqWdlDXffPfH
sZjPl5mJaE7dxXvPuc99773niqpSSyRqWg0kAXIL67eFF9pAmv66sLdDn/eX53qS
AHjtfNya7fjPzlNLG2HsoLm15XV976QT/nofQjKhBgBVZWZl5y60Xp1z8dg8OP1R
W+d1cn71WVVLDgCMwvbhGQD5sSEUMM4jUf5Lo4IkJfYSA8LQkRsZRAQC6/FeKRoP
oqASaQcCKVLVAIDd4wtAGB8ewCsE1kHUJ14hMA6AAFcN8MDoYH+pwDi8KkHRRQ6I
5ysjBihwdH4JwHA2g/dKYG0pER05CH8BhMaSzaQBoWhsyYHxyLenLdpfAM46Lq6u
ARjoS6OAdb6s2LjqPokBbS2NTE+MkojsFhpSdHe1x4WFukSZLgN8vH+85RfX7iuT
Nw9PP+p6xABIrd/5E+4W0HU0qqSIAAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>23</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAO
xAGVKw4bAAAAB3RJTUUH5AYbDgUsDGhjpgAAAE9JREFUOI1j/P//PwMlgIki3VQ1
4GhTxP+jTRF4/YNNDYYLcBmCS5w2YYBuGz6vDaJYgAHruhWMDAwIZ8NomDjtXYDN
Fbhsp4oLGId+ZgIAaIgoayXyHeAAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>24</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAO
xAGVKw4bAAAAB3RJTUUH5AYbDggQlqlhbAAAAEVJREFUOI1j/P//PwMlgIWBgYHB
29v7MDMzsw0pGv/+/Xtk69attkzk2szIyMjIwMDAwEipF8h2AQyMhsFoGDAwDIsw
AADqyi8lHIXJfgAAAABJRU5ErkJggg==</picture>
	</picture>
</document>