Процедура ВыполнитьОбработкуИсходныхФайловРасширения(Знач КаталогИсходныхФайлов) Экспорт	
	
	ПутьКОсновномуФайлу = ОбъединитьПути(КаталогИсходныхФайлов, "Configuration.xml");
	
	ФайлКонфигурации = Новый Файл(ПутьКОсновномуФайлу);
	
	Если Не ФайлКонфигурации.Существует() Тогда
		ТекстОшибки = СтрШаблон("Файл не существует по пути %1", ПутьКОсновномуФайлу);		
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(ПутьКОсновномуФайлу);
	
	ТекстФайл = ТекстовыйДокумент.ПолучитьТекст();
	ТекстФайл = СтрЗаменить(ТекстФайл, "<ConfigurationExtensionPurpose>Customization</ConfigurationExtensionPurpose>", "");
	ТекстФайл = СтрЗаменить(ТекстФайл, "<ConfigurationExtensionPurpose>AddOn</ConfigurationExtensionPurpose>", "");
	ТекстФайл = СтрЗаменить(ТекстФайл, "<ConfigurationExtensionPurpose>Patch</ConfigurationExtensionPurpose>", "");
	ТекстФайл = СтрЗаменить(ТекстФайл, "<ObjectBelonging>Adopted</ObjectBelonging>", "");
	
	ТекстовыйДокумент.УстановитьТекст(ТекстФайл);
	
	ТекстовыйДокумент.Записать(ПутьКОсновномуФайлу);
	
	ТекЗамены = "<ObjectBelonging>Adopted</ObjectBelonging>";
	ПодчиненныеКаталоги = НайтиФайлы(КаталогИсходныхФайлов,"*", Ложь);
	Для Каждого ТекФайл ИЗ ПодчиненныеКаталоги Цикл
		Если Не ТекФайл.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;
		
		ФайлыОписаний = НайтиФайлы(ТекФайл.ПолноеИмя,"*.xml", Ложь);
		
		Для Каждого ТекФайлОписания ИЗ ФайлыОписаний Цикл
			ТекстовыйДокумент = Новый ТекстовыйДокумент;
			ТекстовыйДокумент.Прочитать(ТекФайлОписания.ПолноеИмя);
			
			ТекстФайл = ТекстовыйДокумент.ПолучитьТекст();
			Если СтрНайти(ТекстФайл, ТекЗамены)=0 Тогда
				Продолжить;
			КонецЕсли;
			
			ТекстФайл = СтрЗаменить(ТекстФайл, "<ObjectBelonging>Adopted</ObjectBelonging>", "");
			
			ТекстовыйДокумент.УстановитьТекст(ТекстФайл);
			
			ТекстовыйДокумент.Записать(ТекФайлОписания.ПолноеИмя);
			
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры