////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("cfe2cf")
        .Версия("0.0.1")
        .Автор("Denis Kharchenko")
        .АдресАвтора("kharchenkodenis@gmail.com")
        .Описание("Приложение - Конвертор расширения .cfe в конфигурацию .cf")
        .ВерсияСреды("1.0.20")
        .ВключитьФайл("src")
        ///.ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        //.ВключитьФайл("package-loader.os")
        //.ВключитьФайл("packagedef")
        .ЗависитОт("logos", "1.1.1")
        .ЗависитОт("cli", "0.9.10")
        .ЗависитОт("v8runner", "1.2.0")
        .ЗависитОт("fs")
        //.ЗависитОт("datetime", "0.1.0")
        .ЗависитОт("v8find")
        //.ЗависитОт("1bdd") // Необходимо установил для тестирования
        //.ЗависитОт("1testrunner") // Необходимо установил для тестирования
        // .ОпределяетКласс("КомандаИзКаталогаИсходныхФайлов", "src/Классы/КомандаИзКаталогаИсходныхФайлов.os")
        // .ОпределяетКласс("КомандаИзФайлаРасширения", "src/Классы/КомандаИзФайлаРасширения.os")
        // .ОпределяетКласс("КонверторРасширений", "src/Классы/КонверторРасширений.os")
        .ИсполняемыйФайл("src/cfe2cf.os","cfe2cf");
        ;