#Использовать cli
#Использовать fs

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("t tempdir", "", "Путь к каталогу временных файлов");	
	Команда.Опция("pl platform","","Версия платформы");
	
	Команда.Аргумент("SRC", "", "Путь к входному файлу расширения (.cfe)");	
	Команда.Аргумент("NAME", "", "Имя расширения (-Extension)");	
	Команда.Аргумент("OUTPUT", "", "Путь к выходному файлу конфигурации (.cf)");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ИмяФайлаРасширения 		= Команда.ЗначениеАргумента("SRC");
	ИмяРасширения 			= Команда.ЗначениеАргумента("NAME");
	ИмяФайлаКонфигурации 	= Команда.ЗначениеАргумента("OUTPUT");
	КаталогВременныхФайлов 	= Команда.ЗначениеОпции("tempdir");
	ВерсияПлатформы			= Команда.ЗначениеОпции("platform");

	Конвертор = Новый КонверторРасширений();

	Конвертор.ИсходныйПуть 				= ИмяФайлаРасширения;
	Конвертор.ИмяРасширения 			= ИмяРасширения;
	Конвертор.ИмяФайлаКонфигурации 		= ИмяФайлаКонфигурации;
	Конвертор.КаталогВременныхФайлов 	= КаталогВременныхФайлов;
	Конвертор.ВерсияПлатформы			= ВерсияПлатформы;

	Конвертор.ВыполнитьПреобразованиеИзФайлаРасширения();
			
	УдалитьФайлы(Конвертор.КаталогВременныхФайлов);

	Конвертор.Лог.Информация(СтрШаблон("ОПЕРАЦИЯ ЗАВЕРШЕНА"));
	
КонецПроцедуры

